# comente-sobre

./: .gitignore  LICENSE  README.md  pom.xml  run
src/main/java/br/com/comente_sobre/application/controller/: TalkAboutController.java
src/main/java/br/com/comente_sobre/domain/: TalkAboutService.java
src/main/java/br/com/comente_sobre/domain/model/: Conversation.java  Discussion.java  Message.java  Model.java
src/main/java/br/com/comente_sobre/domain/repository/: DiscussionRepository.java  MessageRepository.java
src/main/java/br/com/comente_sobre/domain/service/: TalkAboutService.java
src/main/java/br/com/comente_sobre/infrastructure/dao/: AbstractDAO.java  DiscussionDAO.java  MessageDAO.java
src/main/java/br/com/comente_sobre/infrastructure/persistence/: AbstractDAO.java  DiscussionDAO.java  MessageDAO.java
src/main/java/br/com/talkabout/application/controller/: TalkAboutController.java
src/main/java/br/com/talkabout/domain/model/: Author.java  Discussion.java  Message.java  Model.java
src/main/java/br/com/talkabout/domain/repository/: AuthorRepository.java  DiscussionRepository.java  MessageRepository.java
src/main/java/br/com/talkabout/domain/service/: TalkAboutService.java
src/main/java/br/com/talkabout/infrastructure/persistence/: AbstractDAO.java  AuthorDAO.java  DiscussionDAO.java  MessageDAO.java
src/main/resources/: log4j.xml
src/main/resources/spring/: dataContext.xml  serviceContext.xml  servletContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user_interface/tiles/: titlesConfiguration.xml
src/main/webapp/user_interface/resources/css/: discussion.css  index.css  talk_about.css
src/main/webapp/user_interface/resources/js/talk_about/: discussion.js  index.js
src/main/webapp/user_interface/tiles/: tilesConfiguration.xml
src/main/webapp/user_interface/view/talk_about/: discussion.jsp  index.jsp
src/main/webapp/user_interface/view/templates/: footer.jsp  header.jsp  main.jsp
src/test/java/br/com/comente_sobre/domain/: TalkAboutServiceTest.java
src/test/java/br/com/comente_sobre/domain/model/: ConversationTest.java  DiscussionTest.java
src/test/java/br/com/comente_sobre/domain/repository/: DiscussionRepositoryTest.java  MessageRepositoryTest.java
src/test/java/br/com/comente_sobre/domain/service/: TalkAboutServiceTest.java
src/test/java/br/com/comente_sobre/infrastructure/dao/: DiscussionDAOTest.java  MessageDAOTest.java
src/test/java/br/com/talkabout/domain/model/: DiscussionTest.java
src/test/java/br/com/talkabout/domain/repository/: AuthorRepositoryTest.java  DiscussionRepositoryTest.java  MessageRepositoryTest.java
src/test/java/br/com/talkabout/domain/service/: TalkAboutServiceTest.java
src/test/resources/spring/: dataContext.xml  serviceContext.xml
